server {
    # server index file
    index index.php index.html;

    # server hostname
    server_name tweet-locate.local;

    # server root directory
    root /app/public;

    # server location config
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # server location config
    # to run php on container "php-fpm-service"
    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass twl-php-service:9000;
    }
}
